# MiniDevTo

./: MiniDevTo.sln
MiniDevTo/: MiniDevTo.csproj  Program.cs
MiniDevTo/Entities/: Admin.cs  Author.cs
MiniDevTo/Features/Author/Signup/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
MiniDevTo/Migrations/: _001_seed_initial_admin_account.cs
MiniDevTo/Properties/: launchSettings.json
